external.weather.api.url=http://api.openweathermap.org/data/2.5/forecast
external.weather.api.key=2d3a8f9821a16b33cae8428ac0602205

#temperature Related
weatherservice.temperature.maxtollerable=313.15
weatherservice.temperature.rainstatus=RAIN